VITE_SUPABASE_PROJECT_ID="thlgsdaemwadpgwnetiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobGdzZGFlbXdhZHBnd25ldGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc1ODAsImV4cCI6MjA4NTE5MzU4MH0.gyYIqFXyV_gTcA0KR52Pe3SGE2LJhcwHr9G7vSIAAZU"
VITE_SUPABASE_URL="https://thlgsdaemwadpgwnetiq.supabase.co"
